DiscordLolader/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="DiscordLOLader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiscordLOLader" xmlns:maincore="clr-namespace:DiscordLOLader.MainCore" d:DataContext="{d:DesignInstance Type=maincore:MainModelView}"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="450" Width="800" Background="#FF36393F" WindowStyle="None" ResizeMode="NoResize" MouseLeftButtonDown="MainWindow1_MouseLeftButtonDown" WindowStartupLocation="CenterScreen" WindowState="{Binding MinimizedOn}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="621"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Center" Height="450" Stroke="#FF202225" VerticalAlignment="Center" Width="179" Fill="#FF202225"/>
        <Rectangle Grid.Column="1" HorizontalAlignment="Center" Height="23" Stroke="#FF202225" VerticalAlignment="Top" Width="621" Fill="#FF202225"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="6,11,0,0" VerticalAlignment="Top" Width="50" Source="{Binding GuildImage}"/>
        <Ellipse HorizontalAlignment="Left" Height="100" Margin="-19,-15,0,0" Stroke="#FF202225" VerticalAlignment="Top" Width="100" StrokeThickness="28"/>
        <Label  Content="{Binding GuildName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Margin="57,-4,0,0" FontSize="16"/>
        <TabControl Grid.Column="1" Margin="0,23,0,0">
            <TabItem Header="Media">
                <Grid Background="#FF2F3136">
                    <Rectangle HorizontalAlignment="Left" Height="272" Margin="10,10,0,0" VerticalAlignment="Top" Width="392" Fill="#FF40444B"/>
                    <TextBox x:Name="TextVidAudBox" HorizontalAlignment="Left" Margin="410,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Background="#FF40444B" Foreground="White" FontFamily="Bahnschrift" FontSize="16" IsEnabled="False" Text="{Binding MediaPath, UpdateSourceTrigger=PropertyChanged}" Height="103"/>
                    <Button Content="Send" HorizontalAlignment="Center" Margin="0,325,0,0" VerticalAlignment="Top" Command="{Binding SendMedia}" Height="64" Width="594" Background="#FF202225" Foreground="White" FontSize="16" IsEnabled="{Binding MediaSendButtonWork, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Content="Open" HorizontalAlignment="Left" Margin="410,156,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.883,2.004" Width="196" Height="23" FontFamily="Bahnschrift" Background="#FF202225" Foreground="White" FontSize="16" Command="{Binding MediaOpenDialog}" IsEnabled="{Binding MediaOpenButtonWork, UpdateSourceTrigger=PropertyChanged}"/>
                    <Image HorizontalAlignment="Left" Height="271"  Margin="11,11,0,0" VerticalAlignment="Top" Width="391" Source="{Binding MediaSourse}" Drop="Image_Drop_1" AllowDrop="True" Stretch="Fill" IsEnabled="{Binding MediaDragDrop, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Drag&amp;Drop" HorizontalAlignment="Left" Margin="11,11,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF919191" FontFamily="Bahnschrift" Width="109.37"/>
                    <Label Content="Original size:" HorizontalAlignment="Left" Margin="407,10,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Bahnschrift" FontSize="16"/>
                    <Label Content="Discord: 8000000 byte" HorizontalAlignment="Left" Margin="407,59,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Bahnschrift" FontSize="16"/>
                    <Label Content="New size:" HorizontalAlignment="Left" Margin="407,88,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Bahnschrift" FontSize="16"/>
                    <Label Content="Wait" HorizontalAlignment="Center" Margin="0,344,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="Black" FontFamily="Bahnschrift" FontSize="16" IsEnabled="False" IsHitTestVisible="False" Visibility="{Binding WaitMediaLabel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="0.464,0.899"/>
                    <Label Content="{Binding MediaOriginalSize}" HorizontalAlignment="Left" Margin="407,34,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Bahnschrift" FontSize="16"/>
                    <Label Content="{Binding MediaNewSize}" HorizontalAlignment="Left" Margin="407,112,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Bahnschrift" FontSize="16"/>
                    <ProgressBar HorizontalAlignment="Center" Height="33" Margin="0,287,0,0" VerticalAlignment="Top" Width="595" Value="{Binding MediaProgress}" Maximum="50"/>
                </Grid>
            </TabItem>
            <TabItem Header="Images">
                <Grid Background="#FF2F3136">
                    <Rectangle HorizontalAlignment="Left" Height="276" Margin="10,10,0,0" Stroke="#FF40444B" VerticalAlignment="Top" Width="394" Fill="#FF40444B"/>
                    <Image x:Name="ImageBox" HorizontalAlignment="Left" Height="274" Margin="10,10,0,0" VerticalAlignment="Top" Width="392" Source="{Binding PictureSouse}" AllowDrop="True" Drop="Image_Drop" Stretch="Fill" IsEnabled="{Binding ImageDragDrop, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Content="Send" HorizontalAlignment="Center" Margin="0,329,0,0" VerticalAlignment="Top" Height="60" Width="596" Command="{Binding SendPicture}" Background="#FF202225" Foreground="White" FontFamily="Bahnschrift" FontSize="16" IsEnabled="{Binding ButtonImageWork, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox x:Name="TxtBox" HorizontalAlignment="Left" Margin="411,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Background="#FF40444B" Foreground="White" FontFamily="Bahnschrift" FontSize="16" Text="{Binding PathToPicture, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" Height="103"/>
                    <Label Content="Original size:" HorizontalAlignment="Left" Margin="409,10,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Bahnschrift" FontSize="16"/>
                    <Label Content="Discord: 8000000 byte" HorizontalAlignment="Left" Margin="409,59,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Bahnschrift" FontSize="16"/>
                    <Button Content="Open" HorizontalAlignment="Left" Margin="411,160,0,0" VerticalAlignment="Top" Width="196" Background="#FF202225" Foreground="White" FontFamily="Bahnschrift" FontSize="16" Command="{Binding OpenPathFinder}" IsEnabled="{Binding ButtonOpenWork, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="New size:" HorizontalAlignment="Left" Margin="409,88,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Bahnschrift" FontSize="16"/>
                    <Label Content="{Binding OriginalSizeLabel}" HorizontalAlignment="Left" Margin="409,34,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="16" FontFamily="Bahnschrift"/>
                    <Label Content="{Binding ResultSizeLabel}" HorizontalAlignment="Left" Margin="409,112,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontFamily="Bahnschrift" FontSize="16"/>
                    <Label Content="Wait" HorizontalAlignment="Center" Margin="0,345,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="Black" FontFamily="Bahnschrift" FontSize="16" IsEnabled="False" IsHitTestVisible="False" Visibility="{Binding WaitImageLabel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Drag&amp;Drop" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF919191" FontSize="20" IsHitTestVisible="False" IsEnabled="False" FontFamily="Bahnschrift"/>
                    <ProgressBar HorizontalAlignment="Center" Height="33" Margin="0,291,0,0" VerticalAlignment="Top" Width="595" Value="{Binding PictureProgress}" Maximum="50"/>
                </Grid>
            </TabItem>
            <TabItem Header="Embed" Height="20" VerticalAlignment="Center" Margin="0,0,-4,0">
                <Grid Background="#FF2F3136">
                    <Button Content="Send" HorizontalAlignment="Left" Margin="389,332,0,0" VerticalAlignment="Top" Height="38" Width="215" Command="{Binding SendMessage}" Background="#FF202225" BorderBrush="#FFA8A8A8" Foreground="White" FontFamily="Bahnschrift" FontSize="16" IsEnabled="{Binding ButtonSendWork, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox HorizontalAlignment="Left" Margin="10,10,0,0" Text="{Binding TitleText, UpdateSourceTrigger=PropertyChanged}" TextWrapping="NoWrap" VerticalAlignment="Top" Width="371" FontSize="16" Background="#FF40444B" Foreground="White"/>
                    <TextBox HorizontalAlignment="Left" Margin="389,10,0,0" Text="{Binding AuthorText, UpdateSourceTrigger=PropertyChanged}" TextWrapping="NoWrap" VerticalAlignment="Top" Width="216" FontSize="16" Background="#FF40444B" Foreground="White"/>
                    <TextBox HorizontalAlignment="Left" Margin="10,38,0,0" Text="{Binding DescriptionText, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="371" FontSize="16" Height="332" AcceptsReturn="True" AutoWordSelection="True" AcceptsTab="True" Background="#FF40444B" Foreground="White"/>
                    <Label Content="{Binding CountLabel, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <TextBox HorizontalAlignment="Left" Margin="389,282,0,0" Text="{Binding FooterText, UpdateSourceTrigger=PropertyChanged}" TextWrapping="NoWrap" VerticalAlignment="Top" Width="216" FontSize="16" Background="#FF40444B" Foreground="White"/>
                    <ComboBox HorizontalAlignment="Left" Margin="389,38,0,0" VerticalAlignment="Top" Width="216" Foreground="White" BorderBrush="#FF40444B" Background="#FF40444B" ItemsSource="{Binding Color}" SelectedItem="{Binding SelColor}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Background="#FF40444B">
                                    <Rectangle Fill="{Binding ColorFill}" Width="10" Height="10" />
                                    <TextBlock Text="{Binding ColorName}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBox HorizontalAlignment="Left" Margin="389,76,0,0" Text="{Binding ImageUrlText, UpdateSourceTrigger=PropertyChanged}" TextWrapping="NoWrap" VerticalAlignment="Top" Width="216" FontSize="16" Background="#FF40444B" Foreground="White"/>
                    <TextBox HorizontalAlignment="Left" Margin="388,115,0,0" Text="{Binding ThumbText, UpdateSourceTrigger=PropertyChanged}" TextWrapping="NoWrap" VerticalAlignment="Top" Width="216" FontSize="16" Background="#FF40444B" Foreground="White"/>
                    <TextBox HorizontalAlignment="Left" Margin="389,156,0,0" Text="{Binding UrlText, UpdateSourceTrigger=PropertyChanged}" TextWrapping="NoWrap" VerticalAlignment="Top" Width="216" FontSize="16" Background="#FF40444B" Foreground="White"/>
                    <Label Content="Title " HorizontalAlignment="Left" Margin="171,4,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF999999" IsEnabled="False" Visibility="{Binding TitleLabel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsHitTestVisible="False"/>
                    <Label Content="Description" HorizontalAlignment="Left" Margin="145,170,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF999999" IsEnabled="False" Visibility="{Binding DescriptionLabel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsHitTestVisible="False"/>
                    <Label Content="Author" HorizontalAlignment="Left" Margin="465,4,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF999999" IsEnabled="False" Visibility="{Binding AuthorLabel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsHitTestVisible="False"/>
                    <Label Content="ImageUrl" HorizontalAlignment="Left" Margin="456,70,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF999999" IsEnabled="False" Visibility="{Binding ImageUrlLabel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsHitTestVisible="False"/>
                    <Label Content="Thumb" HorizontalAlignment="Left" Margin="464,110,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF999999" IsEnabled="False" Visibility="{Binding ThumbLabel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsHitTestVisible="False"/>
                    <Label Content="Url" HorizontalAlignment="Left" Margin="480,151,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF999999" IsEnabled="False" Visibility="{Binding UrlLabel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsHitTestVisible="False"/>
                    <Label Content="Footer" HorizontalAlignment="Left" Margin="468,277,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF999999" IsEnabled="False" ScrollViewer.VerticalScrollBarVisibility="Visible" Visibility="{Binding FooterLabel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsHitTestVisible="False"/>
                    <CheckBox Content="Time view" HorizontalAlignment="Left" Margin="389,196,0,0" VerticalAlignment="Top" Background="#FF595959" Foreground="White" IsChecked="{Binding TimeCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="4000" HorizontalAlignment="Left" Margin="59,370,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Label Content="/" HorizontalAlignment="Left" Margin="44,370,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Label Content="Symbol count overflow" HorizontalAlignment="Left" Margin="100,370,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="Red" Visibility="{Binding OverflowText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </TabItem>
        </TabControl>

        <Button Content="Other guild" HorizontalAlignment="Center" Margin="0,395,0,0" VerticalAlignment="Top" Width="160" Height="45" Background="#FF202225" Foreground="White" FontFamily="Bahnschrift" FontSize="16" Command="{Binding RestartApp}"/>
        <ListBox Margin="0,71,0,67" ItemsSource="{Binding Chan}" SelectedItem="{Binding SelChannel}" Background="#FF2F3136" BorderBrush="#FF2F3136" Foreground="White">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontSize="14" Text="{Binding ChannelName}" />
                        <TextBlock Text="{Binding ChannelId}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <Button Content="X" Grid.Column="1" HorizontalAlignment="Left" Margin="598,2,0,0" VerticalAlignment="Top" Width="21" FontFamily="Bahnschrift" Foreground="White" Background="#FF2B2B2B" BorderBrush="#FF2B2B2B" Command="{Binding Close}"/>
        <Button Content="-" Grid.Column="1" HorizontalAlignment="Left" Margin="574,2,0,0" VerticalAlignment="Top" Width="21" FontFamily="Bahnschrift" Foreground="White" Background="#FF2B2B2B" BorderBrush="#FF2B2B2B" Command="{Binding Turn}"/>
        <ComboBox HorizontalAlignment="Left" Margin="62,43,0,0" VerticalAlignment="Top" Width="112" Height="23" Background="{x:Null}" BorderBrush="{x:Null}"  SelectedItem="{Binding SelMode}">
            <TextBlock>В сети</TextBlock>
            <TextBlock>Неактивен</TextBlock>
            <TextBlock>Не беспокоить</TextBlock>
            <TextBlock>Невидимый</TextBlock>
        </ComboBox>
        <Label Content="{Binding GuildId}" HorizontalAlignment="Left" Margin="57,20,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="11" FontFamily="Bahnschrift"/>
    </Grid>
</Window>
